0;0;0;0;0;2;2;2;0;0;0;0;0;0;0;0;2;S2;S2;S2;2;2;0;0;2;2;2;2;0;
0;0;0;0;3;df;df;df;4;0;0;0;0;0;0;3;df;df;df;df;df;df;4;3;df;df;df;P;4;
0;0;0;0;3;df;T15;df;8;2;2;2;2;0;0;3;df;0;5;6;df;df;4;3;df;5;1;1;0;
0;0;0;0;3;df;df;df;df;df;df;df;df;8;2;7;df;0;4;3;df;df;8;7;df;8;2;0;0;
0;2;2;2;0;1;6;df;12;10;10;6;df;df;df;df;df;df;4;3,df;df;df;df;df;df;df;4;0;
3;df;df;df;4;0;3;df;df;df;df;4;1;1;1;6;df;df;8;3;df;5;6;0;df;15;df;4;0;
3;df;df;df;8;2;2;10;10;13;df;8;0;0;0;7;df;df;df;9;df;4;0;1T13;df;df;df;4;0;
3;df;df;df;df;df;df;df;df;df;df;df;4;0;3;df;df;df;df9;df;1T8;T7;df;df;df;df;4;0;
0;6;df;1S5;1;1;13;df;0;0;df;df;4;0;3;df;T15;df;df;1S9;df;df;df;df;df;df;5;0;0
0;3;df;8;0;S3;df;df;12;6;df;df;4;0;3;df;df;df;df;S4;1;1;1;1;1;1;0;0;0;
0;3;df;df;4;3;df;df;df;9;df;df;4;0;0;1;1;1;1;0;0;0;0;0;0;0;0;0;0;
0;S3;0;G;4;S3;0;0;df;14;df;df;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
0;0;S1;1;0;S3;df;11;df;df;df;df;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;1;0;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

2nd map data