0;0;0;0;0;2;2;2;0;0;0;0;0;0;0;0;2;S2;S2;S2;2;2;0;0;2;2;2;2;0
0;0;0;0;3;df;df;df;4;0;0;0;0;0;0;3;df;df;df;df;df;df;4;3;df;df;df;P;4
0;0;0;0;3;df;T15;df;8;2;2;2;2;0;0;3;df;0;5;6;df;df;4;3;df;5;1;1;0
0;0;0;0;3;df;df;df;df;df;df;df;df;8;2;7;df;0;4;3;df;df;8;7;df;8;2;0;0
0;2;2;2;0;1;6;df;12;10;10;6;df;df;df;df;df;df;4;3;df;df;df;df;df;df;df;4;0
3;df;df;df;4;0;3;df;df;df;df;4;1;1;1;6;df;df;8;3;df;5;6;0;df;15;df;4;0
3;df;df;0;8;2;2;10;10;13;df;8;0;0;0;7;df;df;df;9;df;4;0;1T13;df;df;df;4;0
3;df;df;df;df;df;df;df;df;df;df;df;4;0;3;df;df;df;df;9;df;1T8;T7;df;df;df;df;4;0
0;6;df;1S5;1;1;13;df;0;0;df;df;4;0;3;df;T15;df;df;1S9;df;df;df;df;df;df;5;0;0
0;3;df;8;0;S3;df;df;12;6;df;df;4;0;3;df;df;df;df;S4;1;1;1;1;1;1;0;0;0
0;3;df;df;4;3;df;df;df;9;df;df;4;0;0;1;1;1;1;0;0;0;0;0;0;0;0;0;0
0;S3;0;G;4;S3;0;0;df;14;df;df;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;S1;1;0;S3;df;11;df;df;df;df;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;1;0;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0

0;0;0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0;0;0;0;0;0;0;0;0
0;0;3;df;df;df;df;df;df;df;df;df;df;df;df;df;df;df;4;0;0;0;0;0;0;0;0;0
0;0;3;df;0;12;10;10;1;6;df;5;1;1;1;1;6;df;4;0;0;0;0;0;0;0;0;0
0;0;3;df;df;df;df;df;4;7;df;8;T2;T2;T2;T2;1T7;df;4;0;0;0;2;2;2;0;2;0
0;0;0;1;1;1;6;df;14;df;df;df;df;df;df;df;df;df;4;0;0;3;df;df;df;9;P;S4
0;0;0;0;0;0;3;df;df;df;df;5;1;1;1;1;6;df;4;0;0;3;df;0;df;14;df;S4
0;2;2;2;2;0;0;1;1;6;df;4;0;0;0;0;3;df;4;0;0;3;df;df;df;df;df;S4
3;df;df;df;0;S4;0;2;2;7;df;8;2;2;2;2;3;df;4;0;0;3;0;0;df;df;df;S4
3;df;T15;df;0;S8;S7;df;df;df;df;df;df;df;df;df;9;df;8;2;2;2;1S10;1S10;6;df;5;0
3;df;df;df;df;df;df;df;12;6;df;5;10;10;13;df;9;df;df;df;df;df;df;df;9;df;4;0
0;1;6;df;df;df;df;df;df;9;df;14;df;df;0;df;4;1;1;6;0;0;0;df;9;df;4;0
0;0;3;df;12;10;10;1;1;3;df;df;df;df;0;df;4;0;0;0;10;13;0;df;14;df;4;0
0;0;3;df;df;df;df;4;0;3;df;df;11;df;df;df;4;0;0;3;df;df;df;df;df;df;4;0
0;0;0;1;1;6;df;4;0;3;df;df;9;df;5;1;0;0;0;3;df;12;13;df;5;1;0;0
0;0;0;0;0;3;df;4;0;0;1;1;0;1;0;0;0;0;0;3;df;df;df;df;4;0;0;0
0;0;0;0;0;3;df;8;2;2;0;0;0;0;0;0;0;0;0;0;1;1;1;1;0;0;0;0
0;0;0;0;0;7;df;df;0;0;S4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;3;0;0;df;0;0;S4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;3;0;0;G;0;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0

